// A sample showing how to package a standard Compose Desktop app.

// Misc improvements for JVM desktop apps.
// See: https://conveyor.hydraulic.dev/2.0/stdlib/jvm-clients/
include required("/stdlib/jvm/enhancements/client/v1.conf")

// Import configuration from Gradle, this task is added by the Conveyor plugin.
include required("#!./gradlew -q printConveyorConfig")

app {
  // Releasing using GitHub Releases is a good idea if that's where your code is.
  site.base-url = github.com/hydraulic-software/eton-desktop/releases/latest/download

  // This gets included into the Linux packages.
  contact-email = "contact@hydraulic.software"

  // This helps namespace apps, and the metadata will show up in some package managers.
  vendor = Hydraulic

  // Make the name of the program a bit clearer than just "Eton".
  display-name = Eton Notes

  // When source code is released under an open source license, Conveyor is free.
  vcs-url = github.com/hydraulic-software/eton-desktop
  license = Apache 2

  // This directory contains rescaled versions of the Jetpack Compose logo.
  icons = icons
}

// This line is added automatically usually, and allows the tool to change whilst preserving backwards compatibility.
conveyor.compatibility-level = 4
