// A sample showing how to package a standard Compose Desktop app.

// Import configuration from Gradle, this task is added by the Conveyor plugin.
include required("#!./gradlew -q printConveyorConfig")

app {
  // Make the name of the program a bit clearer than just "Eton".
  display-name = Eton Notes

  // This helps namespace apps, and the metadata will show up in some package managers.
  vendor = Hydraulic

  // Render SVG to platform specific formats.
  icons = icon.svg

  // This gets included into the Linux packages.
  contact-email = "contact@hydraulic.software"

  // When source code is released under an open source license, Conveyor is free.
  vcs-url = github.com/hydraulic-software/eton-desktop
  license = Apache 2

  // Upload to GitHub Releases and make download page available via sites.
  site {
    github {
      oauth-token = ${env.GITHUB_TOKEN}
      pages-branch = "gh-pages"
    }
  }

  // Make sure skiko and other native libs are extracted and placed in the app directory as appropriate.
  // See https://hydraulic.software/blog/11-in-jar-signing.html
  jvm.extract-native-libraries = true
}

// This line is added automatically when a new project is created. It
// allows Conveyor to change whilst preserving backwards compatibility.
conveyor.compatibility-level = 12
